<footer class="page-footer blue-grey darken-4" style="margin-top: 5em;">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">OC Team products</h5>
                <p class="grey-text text-lighten-4">Online Bakery System.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Navigators</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">About</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Review</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2017 Copyright All rights reserved
        </div>
    </div>
</footer>
