<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav>
    <div class="nav-wrapper white">
        <form class="left hide-on-med-and-down">
            <div class="input-field white text-darken-2" style="width:25%;position:absolute;">
                <input id="search" type="search" placeholder="Search" required>
                <label class="label-icon" for="search"></label><i class="material-icons">search</i>
                <!--                        <i class="material-icons">close</i>-->
            </div>
        </form>
        <ul class="right hide-on-med-and-down">
            <li><a class="black-text" href="index.jsp"><i class="material-icons left">home</i>Home page</a></li>
            <li><a class="black-text" href=""><i class="material-icons left">card_giftcard</i>Product</a></li>
            <li><a class="black-text" href=""><i class="material-icons left">perm_contact_calendar</i>Contact</a></li>
            <li><a class="black-text" href=""><i class="material-icons left">shopping_cart</i>My cart</a></li>
            <li>
                <c:if test="${empty sessionScope.account}">
                    <a class="waves-effect waves-teal btn white black-text" href="${contextPath}/signin.jsp">Login</a>
                </c:if>
                <c:if test="${not empty sessionScope.account}">
                    <a id="account-dropdown-button" class="dropdown-button teal lighten-3" href="#" data-activates="account-dropdown-menu">
                        <span class="black-text">${sessionScope.account.name}</span>
                    </a>
                    <ul id="account-dropdown-menu" class="dropdown-content">
                        <li><a href="#">Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="${contextPath}/logout">Logout</a></li>
                    </ul>
                </c:if>
            </li>
        </ul>
    </div>
</nav>

